# news_app

news_app/: build.gradle  settings.gradle
news_app/app/: build.gradle  proguard-rules.pro
news_app/app/src/androidTest/java/com/qxf/newsapp/: ExampleInstrumentedTest.java
news_app/app/src/main/: AndroidManifest.xml
news_app/app/src/main/java/com/qxf/newsapp/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java  MyApplication.java  SplashActivity.java
news_app/app/src/main/java/com/qxf/newsapp/appli/: AppConstant.java  MyApplication.java  SplashActivity.java
news_app/app/src/main/java/com/qxf/newsapp/base/: AppConstant.java  BaseActivity.java  BasePresenter.java  BaseSupportFragment.java  BaseView.java  MyApplication.java  SettingActivity.java  SplashActivity.java
news_app/app/src/main/java/com/qxf/newsapp/data/: AppInjection.java  RxUseCase.java
news_app/app/src/main/java/com/qxf/newsapp/data/userdata/: User.java  UserDataConstant.java  (+3 more)
news_app/app/src/main/java/com/qxf/newsapp/detail/: Html5Activity.java  Html5WebView.java  NetStatusUtil.java
news_app/app/src/main/java/com/qxf/newsapp/find/: FindContract.java  FindFrgment.java  FindPresent.java
news_app/app/src/main/java/com/qxf/newsapp/frends/: FrendsFrgment.java
news_app/app/src/main/java/com/qxf/newsapp/home/: HomeContract.java  HomeFrgment.java
news_app/app/src/main/java/com/qxf/newsapp/login/: LoginActivity.java  LoginContract.java  LoginDataSource.java  LoginPresenter.java  LoginRepository.java
news_app/app/src/main/java/com/qxf/newsapp/main/: MainActivity.java  MainContract.java
news_app/app/src/main/java/com/qxf/newsapp/news/: NewsAdapter.java  NewsComponent.java  NewsContract.java  NewsFrgment.java  NewsModule.java  NewsPresent.java
news_app/app/src/main/java/com/qxf/newsapp/regist/: RegistActivity.java  RegistContract.java  RegistPresenter.java  RegistSucessActivity.java
news_app/app/src/main/java/com/qxf/newsapp/setting/: SettingActivity.java
news_app/app/src/main/java/com/qxf/newsapp/talk/: TalkFrgment.java  TalkListFrgment.java
news_app/app/src/main/java/com/qxf/newsapp/utils/: BaseSupportFragment.java  CommonUtils.java  CommonUtilsLoader.java  GlideCache.java  GlideCircleTransform.java  GlideImageLoader.java  GlideUtils.java  NetUtils.java  OnRecyclerItemClickListener.java  RecyclerViewDivider.java  SPUtils.java
news_app/app/src/main/java/com/qxf/newsapp/widget/: MAlertDialog.java
news_app/app/src/main/res/drawable/: blue_button_bg.xml  index_tab_a.xml  index_tab_b.xml  index_tab_c.xml  index_tab_d.xml  index_tab_e.xml  oval_shape.xml  oval_shape_gray.xml  search_bg.xml  search_bg_gray.xml  search_edit_selector.xml  search_selector.xml  shape_bg.xml  white_button_bg.xml
news_app/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_regist_sucess.xml  activity_setting.xml  activity_splash.xml  alertdialog_double_btn.xml  alertdialog_no_btn.xml  alertdialog_single_btn.xml  fragment_find.xml  fragment_frends.xml  fragment_home.xml  fragment_news.xml  fragment_talk.xml  layout_banner_news.xml  layout_item_news.xml  layout_toolbar.xml  nav_header_layout.xml  toolbar_base.xml
news_app/app/src/main/res/menu/: drawer_layout_item.xml  menu_main.xml
news_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
news_app/app/src/test/java/com/qxf/newsapp/: ExampleUnitTest.java
news_app/clientcloud/: build.gradle
news_app/clientcloud/src/main/java/com/github/clientcloud/: APPCloud.java  ApiServer.java  AppServerConfig.java  Initer.java  OkhttpIniter.java  RetrofitIniter.java
news_app/clientcloud/src/main/java/com/github/clientcloud/appserver/: AppServerHeadersIniter.java  AppServerHeadersInterceptor.java
news_app/clientcloud/src/main/java/com/github/clientcloud/commons/: AppServerSignIniter.java  AppServerSignInterceptor.java  CacheIniter.java  CacheInterceptor.java  CacheNetworkInterceptor.java  CommonResponse.java  GsonConverterIniter.java  LoggerIniter.java  LoggerInterceptor.java  RxJava2CallAdapterIniter.java  ScalarsConverterIniter.java  TimeoutIniter.java  TokenVerifier.java  TokenVerifierIniter.java  UnsafeSslIniter.java  ValidateEagerlyIniter.java
news_app/easeui/: build.gradle
news_app/easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseFragment.java
news_app/easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java  GlideCircleTransform.java
news_app/easeui/src/main/res/layout/: ease_alert_dialog.xml  ease_widget_title_bar.xml
news_app/easeui/src/main/res/values/: ease_colors.xml
news_app/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
