// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    dep = [
            retrofit                : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofitGsonConverter   : 'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofitScalarsConverter: 'com.squareup.retrofit2:converter-scalars:2.3.0',
            retrofitRxJavaAdapter   : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',

            okHttp                  : 'com.squareup.okhttp3:okhttp:3.8.0',
            okHttpLoggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.8.0',

            rxJava                  : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.0.1',
    ]
}
