apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/glide-3.6.1.jar')
}
