<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qxf.newsapp.regist.RegistActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appname"
        android:layout_marginTop="80dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColorHint="@color/font_title"
        app:counterEnabled="true"
        app:counterMaxLength="33"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="请输入您的用户名"
            android:inputType="text"
            android:textColor="@color/font_title"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_user"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColorHint="@color/font_title"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/font_title"
        app:counterEnabled="true"
        app:counterMaxLength="33"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:textColor="@color/font_title"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_re_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_user"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColorHint="@color/font_title"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/font_title"
        app:counterEnabled="true"
        app:counterMaxLength="33"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/re_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="请确认您的密码"
            android:inputType="textPassword"
            android:textColor="@color/font_title"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/no_regist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="取消注册"
            android:textColor="@color/font_title"
            android:textSize="@dimen/font_normal"/>

        <Button
            android:id="@+id/ok_regist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="确定注册"
            android:textColor="@color/font_title"
            android:textSize="@dimen/font_normal"/>

    </LinearLayout>
</LinearLayout>
