<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_title_tb"
    toolbar:popupTheme="@style/ToolBarTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="6dp"
    android:minHeight="?attr/actionBarSize">

    <ImageView
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="#3000"/>

    <TextView
        android:id="@+id/common_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是标题"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

</android.support.v7.widget.Toolbar>